AHR_01	18
AHRARNT_01	16
AHRARNT_02	19
AHRHIF_Q6	9
AHR_Q5	11
ALPHACP1_01	11
ALX4_01	13
AML_Q6	15
AP1_01	13
AP1_C	9
AP1FJ_Q2	11
AP1_Q2_01	12
AP1_Q2	11
AP1_Q4_01	8
AP1_Q4	11
AP1_Q6_01	9
AP1_Q6	11
AP2ALPHA_01	9
AP2GAMMA_01	9
AP2_Q3	16
AP2_Q6_01	13
AP2_Q6	12
AR_01	15
ARNT_01	16
ARNT_02	20
AR_Q2	15
AR_Q6	9
ATF1_Q6	11
ATF3_Q6	14
ATF4_Q2	12
BACH1_01	15
BACH2_01	11
BRACH_01	24
CACBINDINGPROTEIN_Q6	9
CART1_01	18
CDX2_Q5	14
CDX_Q5	18
CEBP_01	13
CEBPA_01	14
CEBPB_01	14
CEBPB_02	14
CEBP_C	18
CEBPDELTA_Q6	12
CEBPGAMMA_Q6	13
CEBP_Q2_01	12
CEBP_Q2	14
CEBP_Q3	12
CETS1P54_01	10
CHOP_01	13
CHX10_01	14
CMYB_01	18
COMP1_01	24
COREBINDINGFACTOR_Q6	8
COUP_01	14
COUP_DR1_Q6	13
CP2_01	11
CP2_02	15
CREB_01	8
CREB_02	12
CREBATF_Q6	9
CREBP1CJUN_01	8
CREBP1_Q2	12
CREB_Q2_01	14
CREB_Q2	12
CREB_Q3	6
CREB_Q4_01	11
CREB_Q4	12
CREL_01	10
CRX_Q4	13
DEC_Q1	13
DR1_Q3	13
DR3_Q4	21
DR4_Q2	17
E12_Q6	11
E2A_Q2	14
E2A_Q6	8
E2F_01	15
E2F_02	8
E2F_03	12
E2F1_Q4_01	9
E2F1_Q4	8
E2F1_Q6_01	10
E2F1_Q6	8
E2F_Q2	6
E2F_Q3_01	9
E2F_Q4_01	11
E2F_Q6_01	12
EBF_Q6	11
EBOX_Q6	9
EFC_Q6	14
EGR1_01	12
EGR2_01	12
EGR_Q6	11
ELF1_Q6	12
EN1_01	7
ER_Q6_02	11
ER_Q6	19
ERR1_Q2	14
ETS1_B	15
ETS2_B	14
ETS_Q4	12
ETS_Q6	8
EVI1_01	16
EVI1_02	11
EVI1_03	11
EVI1_04	15
EVI1_05	11
EVI1_06	9
FOXD3_01	12
FOXJ2_01	18
FOXJ2_02	14
FOXM1_01	9
FOXO1_01	10
FOXO1_02	14
FOXO3_01	14
FOXO4_01	11
FOXO4_02	14
FOXP1_01	20
FOXP3_Q4	17
FOX_Q2	13
FXR_IR1_Q6	13
FXR_Q3	14
GABP_B	12
GATA1_01	10
GATA1_02	14
GATA1_03	14
GATA1_04	13
GATA1_05	10
GATA4_Q3	12
GATA6_01	10
GATA_C	11
GATA_Q6	7
GCM_Q2	12
GCNF_01	18
GRE_C	16
GR_Q6_01	8
GR_Q6	19
HAND1E47_01	16
HELIOSA_01	11
HELIOSA_02	11
HES1_Q2	15
HFH3_01	13
HFH4_01	13
HIF1_Q3	14
HIF1_Q5	12
HMGIY_Q3	15
HMGIY_Q6	7
HMX1_01	10
HNF1_01	15
HNF1_C	17
HNF1_Q6_01	21
HNF1_Q6	18
HNF3_Q6_01	18
HNF3_Q6	13
HNF4ALPHA_Q6	13
HNF4_DR1_Q3	13
HNF4_Q6	9
HNF6_Q6	12
HOX13_01	30
HOXA3_01	9
HOXA4_Q2	8
HSF1_01	10
HSF2_01	10
HSF_Q6	13
ICSBP_Q6	12
IK1_01	13
IK2_01	12
IK3_01	13
IPF1_Q4_01	15
IPF1_Q4	12
IRF1_01	13
IRF1_Q6	7
IRF2_01	13
IRF_Q6_01	11
IRF_Q6	15
ISRE_01	15
KROX_Q6	14
LEF1_Q2	6
LEF1_Q6	10
LEF1TCF1_Q4	11
LHX3_01	10
LMO2COM_01	12
LMO2COM_02	9
LXR_DR4_Q3	16
LXR_Q3	18
LYF1_01	9
MAF_Q6_01	11
MAF_Q6	16
MAZ_Q6	8
MAZR_01	13
MEF2_01	16
MEF2_02	22
MEF2_03	22
MEF2_04	22
MEF2_Q6_01	12
MEIS1_01	12
MEIS1AHOXA9_01	14
MEIS1BHOXA9_02	14
MMEF2_Q6	16
MSX1_01	9
MTF1_Q4	14
MYB_Q3	11
MYB_Q5_01	9
MYB_Q6	10
MYCMAX_01	14
MYCMAX_02	12
MYCMAX_03	20
MYCMAX_B	10
MYC_Q2	7
MYOD_01	12
MYOD_Q6_01	18
MYOD_Q6	10
MYOGENIN_Q6	8
MYOGNF1_01	29
NCX_01	10
NF1_Q6_01	17
NF1_Q6	18
NFAT_Q4_01	10
NFAT_Q6	12
NFE2_01	11
NFKAPPAB_01	10
NFKAPPAB65_01	10
NFKB_C	12
NFKB_Q6_01	16
NFKB_Q6	14
NFY_01	16
NFY_C	14
NFY_Q6_01	13
NFY_Q6	11
NKX22_01	10
NKX25_01	7
NKX25_02	8
NKX3A_01	12
NKX61_01	13
NKX62_Q2	12
NMYC_01	12
NRF2_Q4	13
NRSE_B	21
OCT1_01	19
OCT1_02	15
OCT1_03	13
OCT1_04	23
OCT1_05	14
OCT1_06	14
OCT1_07	12
OCT1_B	10
OCT1_Q5_01	11
OCT1_Q6	15
OCT_C	13
OCT_Q6	11
OSF2_Q6	8
P53_01	20
P53_02	10
P53_DECAMER_Q2	10
PAX1_B	18
PAX2_01	19
PAX2_02	9
PAX3_01	13
PAX3_B	21
PAX4_01	21
PAX4_02	11
PAX4_03	12
PAX4_04	30
PAX5_01	28
PAX5_02	28
PAX6_01	21
PAX6_Q2	14
PAX8_01	15
PAX8_B	18
PAX_Q6	11
PBX_Q3	12
PEA3_Q6	7
PEBP_Q6	15
PIT1_Q6	18
PITX2_Q2	11
POU1F1_Q6	10
POU3F2_01	14
POU3F2_02	10
POU6F1_01	11
PPARA_01	20
PPARA_02	19
PPAR_DR1_Q2	13
PPARG_01	21
PPARG_02	23
PPARG_03	17
PR_Q2	10
PU1_Q6	8
PXR_Q2	12
RFX1_01	17
RFX1_02	18
RFX_Q6	9
S8_01	16
SEF1_C	19
SF1_Q6	8
SMAD3_Q6	9
SMAD4_Q6	15
SMAD_Q6_01	11
SMAD_Q6	9
SOX5_01	10
SOX_Q6	13
SP1_Q2_01	10
SP1_Q6_01	10
SP1_Q6	13
SPZ1_01	15
SREBP_Q3	12
SRF_01	18
SRF_C	15
SRF_Q4	18
SRF_Q5_01	15
SRF_Q5_02	19
SRF_Q6	14
SRY_01	7
SRY_02	12
STAT_01	9
STAT1_01	21
STAT1_02	8
STAT1_03	8
STAT3_01	21
STAT3_02	8
STAT4_01	8
STAT5A_01	15
STAT5A_02	24
STAT5A_03	8
STAT5A_04	8
STAT5B_01	15
STAT6_01	8
STAT6_02	8
STAT_Q6	13
STRA13_01	14
T3R_Q6	9
TAL1_Q6	10
TATA_01	15
TATA_C	10
TAXCREB_01	15
TAXCREB_02	15
TBP_01	8
TBP_Q6	7
TCF1P_Q6	8
TCF4_Q5	8
TEF1_Q6	6
TGIF_01	11
TITF1_Q3	10
TST1_01	15
TTF1_Q6	12
USF_01	14
USF_02	14
USF2_Q6	6
USF_C	8
USF_Q6_01	12
USF_Q6	10
VDR_Q3	15
VDR_Q6	12
WHN_B	11
YY1_01	17
YY1_02	20
YY1_Q6	9
ZF5_01	8
ZF5_B	13
ZIC1_01	9
ZIC2_01	9
ZIC3_01	9
